<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>24.0</x>
			<y>243.0</y>
			<initial/>
		</block>
		<block id="1" name="inc">
			<tag>inc.jff</tag>
			<x>252.0</x>
			<y>49.0</y>
		</block>
		<block id="2" name="dec">
			<tag>dec.jff</tag>
			<x>255.0</x>
			<y>120.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>610.0</x>
			<y>279.0</y>
		</block>
		<block id="4" name="END">
			<tag>Machine4</tag>
			<x>248.0</x>
			<y>372.0</y>
			<final/>
		</block>
		<block id="5" name="duplicator">
			<tag>duplicator.jff</tag>
			<x>257.0</x>
			<y>182.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>243</controlx>
			<controly>169</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<duplicator.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>70.0</x>
				<y>261.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>853.0</x>
				<y>256.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>611.0</x>
				<y>77.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>531.0</x>
				<y>320.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>668.0</x>
				<y>428.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>902.0</x>
				<y>419.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1088.0</x>
				<y>416.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>y</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</duplicator.jff>
		<inc.jff>
			<!--The list of states.-->
			<block id="0" name="seekr_blank">
				<tag>seekr_blank.jff</tag>
				<x>102.0</x>
				<y>133.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>230.0</x>
				<y>125.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<seekr_blank.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>82.0</x>
					<y>134.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>196.0</x>
					<y>133.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</seekr_blank.jff>
			<Machine1/>
		</inc.jff>
		<Machine0/>
		<Machine4/>
		<dec.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>189.0</x>
				<y>61.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>297.0</x>
				<y>62.0</y>
				<final/>
			</block>
			<block id="2" name="seekr_blank">
				<tag>seekr_blank.jff</tag>
				<x>67.0</x>
				<y>61.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>0</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<seekr_blank.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>82.0</x>
					<y>134.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>196.0</x>
					<y>133.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</seekr_blank.jff>
			<Machine0/>
			<Machine1/>
		</dec.jff>
		<Machine3/>
	</automaton>
</structure>