<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>32.0</x>
			<y>262.0</y>
			<initial/>
		</block>
		<block id="1" name="inc">
			<tag>Machine1</tag>
			<x>312.0</x>
			<y>77.0</y>
		</block>
		<block id="2" name="dec">
			<tag>Machine2</tag>
			<x>309.0</x>
			<y>132.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>668.0</x>
			<y>258.0</y>
		</block>
		<block id="4" name="END">
			<tag>Machine4</tag>
			<x>261.0</x>
			<y>401.0</y>
			<final/>
		</block>
		<block id="6" name="dupblock">
			<tag>Machine6</tag>
			<x>303.0</x>
			<y>194.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
	</automaton>
</structure>